<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kurale&display=swap"
      rel="stylesheet"
    />

    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("hidden");
      }

      function highlightMenu(menuItemId) {
        const menuItems = document.querySelectorAll(".menu-item");
        menuItems.forEach((item) =>
          item.classList.remove("bg-red-700", "text-white")
        );

        const selectedItem = document.getElementById(menuItemId);
        selectedItem.classList.add("bg-red-700", "text-white");
      }

      function showPage(pageId, menuItemId) {
        const pages = document.querySelectorAll(".page");
        pages.forEach((page) => page.classList.add("hidden"));

        document.getElementById(pageId).classList.remove("hidden");
        highlightMenu(menuItemId);
      }

      document.addEventListener("DOMContentLoaded", () => {
        showPage("dashboardPage", "dashboardMenu");
      });
    </script>
  </head>

  <body class="bg-gray-100">
    <style>
      .dancing-script {
        font-family: "Dancing Script", cursive !important;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      .kurale-regular {
        font-family: "Kurale", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <div class="flex min-h-screen">
      <div
        class="w-64 bg-white min-h-screen shadow-md flex flex-col justify-between"
        id="sidebar"
      >
        <div>
          <div class="p-4 flex items-center">
            <img
              alt="University Logo"
              class="w-10 h-10 mr-2"
              height="50"
              src="LogoUNHAS.png"
              width="50"
            />
            <div>
              <h1 class="kurale-regular">UNIVERSITAS HASANUDDIN</h1>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-center mb-4">
              <img
                alt="User  Avatar"
                class="w-10 h-10 rounded-full mr-2"
                height="50"
                src="Nita.jpg"
                width="50"
              />
              <div>
                <p class="dancing-script">Welcome, Rahmah Yunita</p>

                <p class="text-sm text-gray-500">Administrator</p>
              </div>
            </div>
            <nav class="kurale-regular">
              <ul>
                <li class="mb-2">
                  <a
                    id="dashboardMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('dashboardPage', 'dashboardMenu')"
                  >
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    Dashboard
                  </a>
                </li>
              </ul>
              <p class="font-semibold text-gray-700 mt-4 mb-2">Menu Karyawan</p>
              <ul>
                <li class="mb-2">
                  <a
                    id="karyawanMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('karyawanPage', 'karyawanMenu')"
                  >
                    <i class="fas fa-users mr-2"></i>
                    Karyawan
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    id="jabatanMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('jabatanPage', 'jabatanMenu')"
                  >
                    <i class="fas fa-briefcase mr-2"></i>
                    Jabatan
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    id="divisiMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('divisiPage', 'divisiMenu')"
                  >
                    <i class="fas fa-building mr-2"></i>
                    Divisi
                  </a>
                </li>
              </ul>
              <p class="font-semibold text-gray-700 mt-4 mb-2">MENU ABSENSI</p>
              <ul>
                <li class="mb-2">
                  <a
                    id="absensiMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('absensiPage', 'absensiMenu'); event.preventDefault();"
                  >
                    <i class="fas fa-calendar mr-2"></i>
                    Absensi
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    id="izinMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('daftarIzinPage', 'izinMenu'); event.preventDefault();"
                  >
                    <i class="fas fa-calendar mr-2"></i>
                    Izin
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    id="lemburMenu"
                    class="menu-item flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                    href="#"
                    onclick="showPage('daftarLemburPage', 'lemburMenu'); event.preventDefault();"
                  >
                    <i class="fas fa-calendar mr-2"></i>
                    Lembur
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="p-4">
          <button class="w-full bg-red-700 text-white p-2 rounded">
            <i class="fas fa-sign-out-alt mr-2"></i>
            Logout
          </button>
        </div>
      </div>

      <div class="flex-1">
        <div
          class="bg-red-700 text-white p-4 flex justify-between items-center"
        >
          <button
            class="bg-stone-950 text-white p-2 rounded"
            onclick="toggleSidebar()"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="flex items-center">
            <p class="mr-4 dancing-script">Welcome, Rahmah Yunita</p>
            <img
              alt="User Avatar"
              class="w-10 h-10 rounded-full"
              height="50"
              src="Nita.jpg"
              width="50"
            />
          </div>
        </div>

        <div id="dashboardPage" class="page p-6">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="kurale-regular">Sistem Informasi Manajemen Karyawan</h1>
            <p class="kurale-regular">Admin Dashboard</p>
          </div>

          <div class="flex-1 p-6 kurale-regular">
            <div
              id="dashboardMenu"
              class="flex justify-between items-center hidden"
            ></div>

            <div
              class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"
            >
              <!-- Data Pegawai -->
              <div
                class="bg-white p-4 rounded-lg shadow-md flex items-center space-x-4"
              >
                <div class="bg-blue-500 text-white p-3 rounded-full">
                  <i class="fas fa-users"></i>
                </div>
                <div>
                  <h3 class="text-lg font-semibold">Data Pegawai</h3>
                  <p class="text-2xl font-bold">3</p>
                </div>
              </div>

              <!-- Absensi Hari Ini -->
              <div
                class="bg-white p-4 rounded-lg shadow-md flex items-center space-x-4"
              >
                <div class="bg-red-700 text-white p-3 rounded-full">
                  <i class="fas fa-calendar-alt"></i>
                </div>
                <div>
                  <h3 class="text-lg font-semibold">Absensi Hari Ini</h3>
                  <p class="text-2xl font-bold">12</p>
                  <p class="text-sm text-gray-500">1 November 2024</p>
                </div>
              </div>

              <!-- Izin Menunggu Konfirmasi -->
              <div
                class="bg-white p-4 rounded-lg shadow-md flex items-center space-x-4"
              >
                <div class="bg-blue-500 text-white p-3 rounded-full">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div>
                  <h3 class="text-lg font-semibold">
                    Izin Menunggu Konfirmasi
                  </h3>
                  <p class="text-2xl font-bold">2</p>
                </div>
              </div>

              <!-- Total Lembur Bulan Ini -->
              <div
                class="bg-white p-4 rounded-lg shadow-md flex items-center space-x-4"
              >
                <div class="bg-purple-500 text-white p-3 rounded-full">
                  <i class="fas fa-clock"></i>
                </div>
                <div>
                  <h3 class="text-lg font-semibold">Total Lembur Bulan Ini</h3>
                  <p class="text-2xl font-bold">3</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="karyawanPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Data Karyawan</h1>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Nama
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jabatan
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Divisi
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Gaji
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Status
                  </th>
                </tr>
              </thead>
              <div>
                <a onclick="showPage('tambahkaryawanPage')">
                  <button class="bg-blue-500 text-white p-2 rounded">
                    <i class="fas fa-plus mr-2"></i>Tambah Karyawan
                  </button>
                </a>
              </div>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">Maulana Hafizh</td>
                  <td class="py-2 px-4 border">Manager</td>
                  <td class="py-2 px-4 border">Keuangan</td>
                  <td class="py-2 px-4 border">Rp 15.000.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">2</td>
                  <td class="py-2 px-4 border">Jihan Nabiylah</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">Keuangan</td>
                  <td class="py-2 px-4 border">Rp 8.000.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">Rudy Paningal</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">SDM</td>
                  <td class="py-2 px-4 border">Rp 8.000.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">4</td>
                  <td class="py-2 px-4 border">Aulia Eka Septiani</td>
                  <td class="py-2 px-4 border">Manager</td>
                  <td class="py-2 px-4 border">Pemasaran</td>
                  <td class="py-2 px-4 border">Rp 12.000.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">5</td>
                  <td class="py-2 px-4 border">Dedi Irawan</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">Pemasaran</td>
                  <td class="py-2 px-4 border">Rp 7.000.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">6</td>
                  <td class="py-2 px-4 border">Abdul Ghani</td>
                  <td class="py-2 px-4 border">Supervisor</td>
                  <td class="py-2 px-4 border">Produksi</td>
                  <td class="py-2 px-4 border">Rp 7.200.000</td>
                  <td class="py-2 px-4 border">Non-Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">7</td>
                  <td class="py-2 px-4 border">Adiba Syahira</td>
                  <td class="py-2 px-4 border">Manager</td>
                  <td class="py-2 px-4 border">SDM</td>
                  <td class="py-2 px-4 border">Rp 10.500.000</td>
                  <td class="py-2 px-4 border">Aktif</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">8</td>
                  <td class="py-2 px-4 border">Zahra El Jannah</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">Produksi</td>
                  <td class="py-2 px-4 border">Rp 6.000.000</td>
                  <td class="py-2 px-4 border">Non-Aktif</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="jabatanPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Data Jabatan</h1>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Kode Jabatan
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jabatan
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Aksi
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">JAB001</td>
                  <td class="py-2 px-4 border">Kepala Bagian</td>
                  <td class="py-2 px-4 border">
                    <button class="text -blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">2</td>
                  <td class="py-2 px-4 border">JAB002</td>
                  <td class="py-2 px-4 border">Kepala Sub Bagian</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">JAB003</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">4</td>
                  <td class="py-2 px-4 border">JAB004</td>
                  <td class="py-2 px-4 border">Warek I</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="divisiPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Data Divisi</h1>
          </div>
          <div class="flex justify-between mb-4">
            <div>
              <label for="entries" class="mr-2">Show</label>
              <select id="entries" class="border-gray-300 rounded">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
              </select>
              <span class="ml-2">entries</span>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Kode Divisi
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Nama Divisi
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Aksi
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">DIV001</td>
                  <td class="py-2 px-4 border">Umum</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">DIV003</td>
                  <td class="py-2 px-4 border">BAA</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">4</td>
                  <td class="py-2 px-4 border">DIV004</td>
                  <td class="py-2 px-4 border">IT</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">5</td>
                  <td class="py-2 px-4 border">DIV005</td>
                  <td class="py-2 px-4 border">Cleaning Service</td>
                  <td class="py-2 px-4 border">
                    <button class="text-blue-500">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="text-red-700">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="absensiPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Data Absensi</h1>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Nama
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jabatan
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Divisi
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Tanggal
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">Jihan Nabiylah</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">Keuangan</td>
                  <td class="py-2 px-4 border">2025-06-25</td>
                  <td class="py-2 px-4 border">Hadir</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">2</td>
                  <td class="py-2 px-4 border">Rudy Paningal</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">SDM</td>
                  <td class="py-2 px-4 border">2025-06-25</td>
                  <td class="py-2 px-4 border">Hadir</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">Dedi Irawan</td>
                  <td class="py-2 px-4 border">Staff</td>
                  <td class="py-2 px-4 border">Pemasaran</td>
                  <td class="py-2 px-4 border">2025-06-25</td>
                  <td class="py-2 px-4 border">Tidak Hadir</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="daftarIzinPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Daftar Izin Karyawan</h1>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Nama
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Izin
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Tanggal
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jam
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Keterangan
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">Maulana Hafizh</td>
                  <td class="py-2 px-4 border">Sakit</td>
                  <td class="py-2 px-4 border">2024-07-21</td>
                  <td class="py-2 px-4 border">09:00</td>
                  <td class="py-2 px-4 border">Mengalami Koma</td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">2</td>
                  <td class="py-2 px-4 border">Aulia Eka Septiani</td>
                  <td class="py-2 px-4 border">Urusan Keluarga</td>
                  <td class="py-2 px-4 border">2024-09-22</td>
                  <td class="py-2 px-4 border">10:30</td>
                  <td class="py-2 px-4 border">Menghadiri acara keluarga</td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">Adiba Syahira</td>
                  <td class="py-2 px-4 border">Liburan</td>
                  <td class="py-2 px-4 border">2024-01-03</td>
                  <td class="py-2 px-4 border">08:00</td>
                  <td class="py-2 px-4 border">Libur tahunan</td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="daftarLemburPage" class="page p-6 hidden kurale-regular">
          <div class="bg-red-700 text-white p-6 rounded-lg shadow-md mb-6">
            <h1 class="text-2xl font-bold">Daftar Lembur Karyawan</h1>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded">
              <thead>
                <tr>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    No
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Nama
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Tanggal
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jam Lembur Mulai
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Jam Lembur Berakhir
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Keperluan Lembur
                  </th>
                  <th class="py-2 px-4 bg-red-700 text-white font-semibold">
                    Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-2 px-4 border">1</td>
                  <td class="py-2 px-4 border">Rudy Paningal</td>
                  <td class="py-2 px-4 border">2025-08-25</td>
                  <td class="py-2 px-4 border">12:00</td>
                  <td class="py-2 px-4 border">20:00</td>
                  <td class="py-2 px-4 border">
                    Menyelesaikan laporan keuangan
                  </td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">2</td>
                  <td class="py-2 px-4 border">Rudy Paningal</td>
                  <td class="py-2 px-4 border">2025-08-26</td>
                  <td class="py-2 px-4 border">18:00</td>
                  <td class="py-2 px-4 border">21:00</td>
                  <td class="py-2 px-4 border">Rapat proyek</td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
                <tr>
                  <td class="py-2 px-4 border">3</td>
                  <td class="py-2 px-4 border">Rudy Paningal</td>
                  <td class="py-2 px-4 border">2025-08-27</td>
                  <td class="py-2 px-4 border">16:30</td>
                  <td class="py-2 px-4 border">19:30</td>
                  <td class="py-2 px-4 border">Persiapan presentasi</td>
                  <td class="py-2 px-4 border">Diterima</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="tambahkaryawanPage" class="page p-6 hidden kurale-regular">
          <h2 class="text-xl font-bold mb-4">Tambah Data Karyawan</h2>
          <form id="formTambahKaryawan">
            <div class="mb-4">
              <label for="namaLengkap" class="block text-sm font-medium"
                >Nama Lengkap</label
              >
              <input
                type="text"
                id="namaLengkap"
                name="namaLengkap"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="mb-4">
              <label for="jenisKelamin" class="block text-sm font-medium"
                >Jenis Kelamin</label
              >
              <select
                id="jenisKelamin"
                name="jenisKelamin"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              >
                <option value="">Pilih Jenis Kelamin</option>
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="email" class="block text-sm font-medium">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="mb-4">
              <label for="noHp" class="block text-sm font-medium">No HP</label>
              <input
                type="tel"
                id="noHp"
                name="noHp"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="mb-4">
              <label for="alamat" class="block text-sm font-medium"
                >Alamat</label
              >
              <textarea
                id="alamat"
                name="alamat"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              ></textarea>
            </div>

            <div class="mb-4">
              <label for="password" class="block text-sm font-medium"
                >Password</label
              >
              <input
                type="password"
                id="password"
                name="password"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="mb-4">
              <label for="jabatan" class="block text-sm font-medium"
                >Jabatan</label
              >
              <input
                type="text"
                id="jabatan"
                name="jabatan"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="mb-4">
              <label for="divisi" class="block text-sm font-medium"
                >Divisi</label
              >
              <input
                type="text"
                id="divisi"
                name="divisi"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2"
                required
              />
            </div>

            <div class="flex justify-end space-x-4">
              <button
                type="button"
                class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600"
                onclick="showpage('dashboardPage,dashboardMenu')"
              >
                Batal
              </button>
              <button
                type="submit"
                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
              >
                Simpan
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
